<!DOCTYPE html>
<!-- saved from url=(0049)https://librarycom.000webhostapp.com/en/About-us/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>About us</title>
	<!--<base href="https://librarycom.000webhostapp.com/">--><base href=".">
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="About us">
	<meta name="og:description" content="">
	<meta name="og:image" content="">
	<meta name="og:type" content="article">
	<meta name="og:url" content="https://librarycom.000webhostapp.com/About-us">
	<!-- Facebook Open Graph end -->
		
	<link href="./About us_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="./About us_files/jquery-1.11.3.min.js.download" type="text/javascript"></script>
	<script src="./About us_files/bootstrap.min.js.download" type="text/javascript"></script>
	<script src="./About us_files/main.js.download" type="text/javascript"></script>

	<link href="./About us_files/site.css" rel="stylesheet" type="text/css">
	<link href="./About us_files/common.css" rel="stylesheet" type="text/css">
	<link href="./About us_files/2.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">var currLang = 'en';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_cs_row_29" class="wb-cs-row"><div id="wb_cs_col_30" class="wb-cs-col"><div id="wb_cs_row_31" class="wb-cs-row"><div id="wb_cs_col_32" class="wb-cs-col"><div id="wb_element_instance19" class="wb_element wb_element_picture wb-cs-elem"><img alt="gallery/thiagarajar-college-of-engineering" src="./About us_files/57a81e0be1608b0a6b094b4b642440e6_40x37.png"></div></div><div id="wb_cs_col_33" class="wb-cs-col"><div id="wb_element_instance18" class="wb_element wb-cs-elem" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Thiagarajar college of Enggineering.</h4>
</div></div><div class="wb-cs-clear"></div></div></div><div id="wb_cs_col_34" class="wb-cs-col wb-cs-right"><div id="wb_element_instance17" class="wb_element wb-menu wb-menu-mobile wb-cs-elem"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu"><li><a href="index.php" target="_self" title="HOME">HOME</a></li><li class="active"><a href="About us.html" target="_self" title="About us">About us</a></li><li><a href="Contacts.html" target="_self" title="Contacts">Contacts</a></li><li><a href="Login.html" target="_self" title="Login">Login</a></li></ul><div class="clearfix"></div></div></div><div class="wb-cs-clear"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_cs_row_37" class="wb-cs-row"><div id="wb_cs_col_38" class="wb-cs-col"><div id="wb_element_instance21" class="wb_element wb_element_picture wb-cs-elem"><img alt="gallery/backgr2" src="./About us_files/bd08e1c31c7be4c34dc7301b113fb772_1200x270_0x0_1200x300.jpg"><div class="wb-elm-ch-wrp"><div id="wb_cs_row_39" class="wb-cs-row"><div id="wb_cs_col_40" class="wb-cs-col"><div id="wb_element_instance23" class="wb_element wb_element_shape wb-cs-elem"><div class="wb_shp"></div><div class="wb-elm-ch-wrp"><div id="wb_cs_row_41" class="wb-cs-row"><div id="wb_cs_col_42" class="wb-cs-col"><div id="wb_element_instance24" class="wb_element wb-cs-elem" style=" line-height: normal;"><h1 class="wb-stl-heading1">About us</h1>
</div></div><div class="wb-cs-clear"></div></div><div class="wb-cs-clear"></div></div></div></div><div class="wb-cs-clear"></div></div><div class="wb-cs-clear"></div></div></div></div><div class="wb-cs-clear"></div></div><div id="wb_cs_row_43" class="wb-cs-row"><div id="wb_cs_col_44" class="wb-cs-col"><div id="wb_element_instance22" class="wb_element wb-cs-elem" style=" line-height: normal;"><h2 class="wb-stl-heading2">About College</h2>

<p class="wb-stl-normal">&nbsp;</p>

<p class="wb-stl-normal"><br>
Thiagarajar College of Engineering (TCE) is a government-aided autonomous institution located in Madurai, Tamil Nadu, India. It is affiliated to Anna University, Chennai. It is one of several educational and philanthropic institutions founded by philanthropist and industrialist Karumuttu Thiagarajan Chettiar.<br>
&nbsp;</p>

<p class="wb-stl-normal">&nbsp;</p>

<p>&nbsp;
</p><p>&nbsp;</p>
<p></p>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<p>&nbsp;</p>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<h2 class="wb-stl-heading2">&nbsp;</h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div></div><div id="wb_cs_col_45" class="wb-cs-col"><div id="wb_element_instance25" class="wb_element wb_element_picture wb-cs-elem"><img alt="gallery/screenshot from 2017-08-21 17-45-13" src="./About us_files/ceae61f01f28974fc221812c17ae5e2b_800x500_0x0_810x520.png"></div></div><div class="wb-cs-clear"></div></div><div id="wb_element_instance26" class="wb_element" style="width: 100%; display: none;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance26").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="">
	
<div id="wb_cs_row_35" class="wb-cs-row"><div id="wb_cs_col_36" class="wb-cs-col"><div id="wb_element_instance20" class="wb_element wb-cs-elem" style=" line-height: normal;"><p>To Access OPAC Link <a href="http://lib2.tce.edu/AutoLib/opac.jsp" target="_blank">Please Click Here</a></p>
</div></div><div class="wb-cs-clear"></div></div></div><div class="wb_sbg"></div></div><div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_librarycom&amp;utm_content=footer_img"></a></div>



</body></html>