<!DOCTYPE html>
<!-- saved from url=(0049)https://librarycom.000webhostapp.com/en/Contacts/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><link type="text/css" rel="stylesheet" href="./Contacts_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
	
	<title>Contacts</title>
	<!--<base href="https://librarycom.000webhostapp.com/">--><base href=".">
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Contacts">
	<meta name="og:description" content="">
	<meta name="og:image" content="">
	<meta name="og:type" content="article">
	<!-- Facebook Open Graph end -->
		
	<link href="./Contacts_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="./Contacts_files/jquery-1.11.3.min.js.download" type="text/javascript" style=""></script>
	<script src="./Contacts_files/bootstrap.min.js.download" type="text/javascript"></script>
	<script src="./Contacts_files/main.js.download" type="text/javascript"></script>

	<link href="./Contacts_files/site.css" rel="stylesheet" type="text/css">
	<link href="./Contacts_files/common.css" rel="stylesheet" type="text/css">
	<link href="./Contacts_files/3.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">var currLang = 'en';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script type="text/javascript" charset="UTF-8" src="./Contacts_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/marker.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./Contacts_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/ViewportInfoService.GetViewportInfo"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/vt"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/AuthenticationService.Authenticate"></script><script type="text/javascript" charset="UTF-8" src="./Contacts_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/QuotaService.RecordEvent?1shttps%3A%2F%2Flibrarycom.000webhostapp.com%2Fen%2FContacts%2F&amp;7spbra31&amp;callback=_xdc_._ms5zo7&amp;token=73813"></script></head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_cs_row_46" class="wb-cs-row"><div id="wb_cs_col_47" class="wb-cs-col"><div id="wb_cs_row_48" class="wb-cs-row"><div id="wb_cs_col_49" class="wb-cs-col"><div id="wb_element_instance30" class="wb_element wb_element_picture wb-cs-elem"><img alt="gallery/thiagarajar-college-of-engineering" src="./Contacts_files/57a81e0be1608b0a6b094b4b642440e6_40x37.png"></div></div><div id="wb_cs_col_50" class="wb-cs-col"><div id="wb_element_instance29" class="wb_element wb-cs-elem" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Thiagarajar college of Enggineering.</h4>
</div></div><div class="wb-cs-clear"></div></div></div><div id="wb_cs_col_51" class="wb-cs-col wb-cs-right"><div id="wb_element_instance28" class="wb_element wb-menu wb-menu-mobile wb-cs-elem"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu"><li><a href="index.php" target="_self" title="HOME">HOME</a></li><li><a href="About us.html" target="_self" title="About us.html">About us</a></li><li class="active"><a href="Contacts.html" target="_self" title="Contacts">Contacts</a></li><li><a href="index1.php" target="_self" title="Login">Login</a></li></ul><div class="clearfix"></div></div></div><div class="wb-cs-clear"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_cs_row_54" class="wb-cs-row"><div id="wb_cs_col_55" class="wb-cs-col"><div id="wb_element_instance33" class="wb_element wb_element_picture wb-cs-elem"><img alt="gallery/backgr2" src="./Contacts_files/bd08e1c31c7be4c34dc7301b113fb772_1200x300.jpg"><div class="wb-elm-ch-wrp"><div id="wb_cs_row_56" class="wb-cs-row"><div id="wb_cs_col_57" class="wb-cs-col"><div id="wb_element_instance34" class="wb_element wb_element_shape wb-cs-elem"><div class="wb_shp"></div><div class="wb-elm-ch-wrp"><div id="wb_cs_row_58" class="wb-cs-row"><div id="wb_cs_col_59" class="wb-cs-col"><div id="wb_element_instance32" class="wb_element wb-cs-elem" style=" line-height: normal;"><h1 class="wb-stl-heading1">Contacts</h1></div></div><div class="wb-cs-clear"></div></div><div class="wb-cs-clear"></div></div></div></div><div class="wb-cs-clear"></div></div><div class="wb-cs-clear"></div></div></div></div><div class="wb-cs-clear"></div></div><div id="wb_cs_row_60" class="wb-cs-row"><div id="wb_cs_col_61" class="wb-cs-col"><div id="wb_cs_row_62" class="wb-cs-row"><div id="wb_cs_col_63" class="wb-cs-col"><div id="wb_element_instance35" class="wb_element wb-cs-elem" style=" line-height: normal;"><h2 class="wb-stl-heading2">Location:</h2>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">Thiagarajar College of Engineering is a government-aided autonomous institution located in Madurai, Tamil Nadu, India. It is affiliated to Anna University, Chennai.</p>

<p style="text-align: justify;"><br>
Address: GST Road, Thiruparankundram, Madurai, Tamil Nadu 625015</p>

<p style="text-align: justify;"><br>
Phone: 0452 248 2240</p>

<p class="wb-stl-normal"><a href="http://tce.edu/">http://www.tce.edu</a></p>
</div></div><div class="wb-cs-clear"></div></div><div id="wb_cs_row_64" class="wb-cs-row"><div id="wb_cs_col_65" class="wb-cs-col"><div id="wb_element_instance37" class="wb_element wb-cs-elem">


<form class="wb_form wb_mob_form" method="post" action="mailer.php">
<table><tbody><tr><th>TITLE&nbsp;&nbsp;</th><td><input class="form-control form-field" type="text" value="" name="title" required="required"></td></tr><tr class="area-row"><th>Message&nbsp;&nbsp;</th><td><textarea class="form-control form-field form-area-field" rows="3" cols="20" name="message" required="required"></textarea></td></tr><tr class="form-footer"><td colspan="2"><input type="submit" class="btn btn-default"></td></tr></tbody></table></form>




<script type="text/javascript">
						</script></div></div><div class="wb-cs-clear"></div></div></div><div id="wb_cs_col_66" class="wb-cs-col"><div id="wb_element_instance36" class="wb_element wb-map wb-cs-elem" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 9px; top: 1px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 9px; top: 257px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 265px; top: 1px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 265px; top: 257px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -247px; top: 1px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 9px; top: 513px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -247px; top: 257px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 265px; top: -255px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 9px; top: -255px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 265px; top: 513px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 521px; top: 1px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 521px; top: 257px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 521px; top: -255px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -247px; top: -255px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -247px; top: 513px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 521px; top: 513px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 9px; top: 1px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 9px; top: 257px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 265px; top: 1px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 265px; top: 257px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -247px; top: 1px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 9px; top: 513px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -247px; top: 257px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 265px; top: -255px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 9px; top: -255px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 265px; top: 513px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 521px; top: 1px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 521px; top: 257px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 521px; top: -255px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -247px; top: -255px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -247px; top: 513px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 521px; top: 513px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 571px; height: 550px;"><img src="./Contacts_files/StaticMapService.GetMapImage" style="width: 571px; height: 550px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 9px; top: 1px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(1)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 9px; top: 257px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(1)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(2)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 265px; top: 1px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(2)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(3)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 265px; top: 257px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(3)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(4)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: -247px; top: 1px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(4)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(5)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 9px; top: 513px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(5)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(6)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: -247px; top: 257px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(6)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(7)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 265px; top: -255px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(7)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(8)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 9px; top: -255px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(8)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(9)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 265px; top: 513px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(9)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(10)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 521px; top: 1px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(10)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(11)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 521px; top: 257px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(11)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(12)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 521px; top: -255px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(12)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(13)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: -247px; top: -255px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(13)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(14)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: -247px; top: 513px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(14)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(15)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 521px; top: 513px; transition: opacity 200ms ease-out;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="./Contacts_files/kh(15)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="./Contacts_files/vt(16)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=9.882905,78.081261&amp;z=19&amp;t=h&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./Contacts_files/google_white5.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 136px; top: 185px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google  Imagery ©2017 CNES / Airbus, DigitalGlobe</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./Contacts_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 168px; bottom: 0px; width: 319px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2017 Google  Imagery ©2017 CNES / Airbus, DigitalGlobe</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google  Imagery ©2017 CNES / Airbus, DigitalGlobe</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 96px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./Contacts_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@9.8829048,78.081261,19z/data=!3m1!1e3!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Zoom in" aria-label="Zoom in" tabindex="0" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./Contacts_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Zoom out" aria-label="Zoom out" tabindex="0" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./Contacts_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./Contacts_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Contacts_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Contacts_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="./Contacts_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./Contacts_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show street map" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 21px;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 31px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./Contacts_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show satellite imagery" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-left: 0px; min-width: 39px; font-weight: 500;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 31px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="./Contacts_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div></div><div class="wb-cs-clear"></div></div><div id="wb_element_instance38" class="wb_element" style="width: 100%; display: none;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance38").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="">
	
<div id="wb_cs_row_52" class="wb-cs-row"><div id="wb_cs_col_53" class="wb-cs-col"><div id="wb_element_instance31" class="wb_element wb-cs-elem" style=" line-height: normal;"><p>To Access OPAC Link <a href="http://lib2.tce.edu/AutoLib/opac.jsp" target="_blank">Please Click Here</a></p>
</div></div><div class="wb-cs-clear"></div></div></div><div class="wb_sbg"></div></div><div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_librarycom&amp;utm_content=footer_img"></a></div>



</body></html>