
.wb-stl-pagetitle { font: normal normal 17px Georgia,serif; color: #ab0c03; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-pagetitle a { font: normal normal 17px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal normal 17px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url(''); }
.wb-stl-subtitle { font: normal normal 42px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-subtitle a { font: normal normal 42px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal normal 42px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url(''); }
.wb-stl-heading1 { font: normal normal 22px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading1 a { font: normal normal 22px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal normal 22px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url(''); }
.wb-stl-heading2 { font: normal normal 19px Georgia,serif; color: #949494; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading2 a { font: normal normal 19px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal normal 19px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url(''); }
.wb-stl-heading3 { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading3 a { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url(''); }
.wb-stl-normal { font: normal normal 13px Georgia,serif; color: #878787; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font: normal normal 13px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 13px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
.wb-stl-normal ul { list-style-image: url(''); }
.wb-stl-highlight { font: normal normal 12px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 18px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-highlight a { font: normal normal 12px Georgia,serif; color: #ffffff; text-decoration: underline; text-align: left; line-height: 18px; font-weight: bold; font-style: normal; }
.wb-stl-highlight a:hover { font: normal normal 12px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 18px; font-weight: bold; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url(''); }
.wb-stl-special { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-special a { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url(''); }
.wb-stl-footer { font: normal normal 12px Georgia,serif; color: #363636; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-footer a { font: normal normal 12px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer a:hover { font: normal normal 12px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer ul { list-style-image: url(''); }
.wb-stl-custom1 { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-custom1 a { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-custom1 a:hover { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-custom1 ul { list-style-image: url(''); }
.wb-stl-custom2 { font-size: 12px; }
.wb-stl-custom3 { font-size: 12px; }
html { position: relative; }


@media (min-width: 768px) {
	.wb-stl-pagetitle { font: normal normal 19px Georgia,serif; color: #ab0c03; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal normal 19px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal normal 19px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal normal 48px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-subtitle a { font: normal normal 48px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal normal 48px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal normal 22px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading1 a { font: normal normal 22px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 22px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal normal 19px Georgia,serif; color: #949494; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading2 a { font: normal normal 19px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 19px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading3 a { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 13px Georgia,serif; color: #878787; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 13px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 13px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal normal 12px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal normal 12px Georgia,serif; color: #ffffff; text-decoration: underline; text-align: left; line-height: 20px; font-weight: bold; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 12px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 20px; font-weight: bold; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-special a { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 12px Georgia,serif; color: #363636; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-footer a { font: normal normal 12px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 12px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
	.wb-stl-custom1 { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-custom1 a { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-custom1 a:hover { font: normal normal 12px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-custom1 ul { list-style-image: url(''); }
	.wb-stl-custom2 { font-size: 12px; }
	.wb-stl-custom3 { font-size: 12px; }
}

@media (min-width: 992px) {
	.wb-stl-pagetitle { font: normal normal 29px Georgia,serif; color: #ab0c03; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal normal 72px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-subtitle a { font: normal normal 72px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal normal 72px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal normal 34px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading1 a { font: normal normal 34px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 34px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal normal 29px Georgia,serif; color: #949494; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading2 a { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading3 a { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 13px Georgia,serif; color: #878787; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 13px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 13px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal normal 16px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 26px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal normal 16px Georgia,serif; color: #ffffff; text-decoration: underline; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 16px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-special a { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 14px Georgia,serif; color: #363636; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-footer a { font: normal normal 14px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 14px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
	.wb-stl-custom1 { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-custom1 a { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-custom1 a:hover { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-custom1 ul { list-style-image: url(''); }
	.wb-stl-custom2 { font-size: 14px; }
	.wb-stl-custom3 { font-size: 14px; }
}

@media (min-width: 1200px) {
	.wb-stl-pagetitle { font: normal normal 29px Georgia,serif; color: #ab0c03; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal normal 72px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-subtitle a { font: normal normal 72px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal normal 72px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal normal 34px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading1 a { font: normal normal 34px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 34px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal normal 29px Georgia,serif; color: #949494; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading2 a { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading3 a { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 13px Georgia,serif; color: #878787; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 13px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 13px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; line-height: 22px; font-weight: bold; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal normal 16px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 26px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal normal 16px Georgia,serif; color: #ffffff; text-decoration: underline; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 16px Georgia,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-special a { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 14px Georgia,serif; color: #363636; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-footer a { font: normal normal 14px Georgia,serif; color: #c20027; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 14px Georgia,serif; color: #de0013; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
	.wb-stl-custom1 { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-custom1 a { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-custom1 a:hover { font: normal normal 14px Georgia,serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-custom1 ul { list-style-image: url(''); }
	.wb-stl-custom2 { font-size: 14px; }
	.wb-stl-custom3 { font-size: 14px; }
}
